<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Feline Funds</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
    .account_list {
      width: 700px;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #content > ul.account_list {
      margin-left: auto;
      margin-right: auto;
    }

    .account_list li.header div {
      font-weight: bold;
      cursor: default;
    }

    .account_list li div {
      display: block;
      float: left;
      border-bottom: 1px solid #ccc;
      /*border-right: 1px solid #ccc;*/
      padding:5px;
    }

    .account_list li div.accountlist_triangle{
      width: 40px;
      /*border-left: 1px solid #ccc;*/
    }

    .account_list li div.accountlist_name{ width: 300px; }
    .account_list li div.accountlist_balance{ width: 250px; }

    .account_list i {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }


    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

    .triangleOpen {
      -webkit-transform: rotate(90deg);
    }

    .myhide {
      visibility: hidden;
    }
    </style>

    <!--script src="secret.js"></script-->
    <script src="bower_components/react/JSXTransformer.js"></script>
    <script src="bower_components/react/react.js"></script>
    <script src="data-model.js"></script>
    <script src="scrape.js"></script>
    <script type="text/jsx" src="dblbook.js"></script>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" applink="/">Feline Funds</a>
          <!--ul id="nav">
            <li ng-repeat="n in breadcrumbs"><a>{{n.text}}</a></li>
          </ul-->
        </div>
      </div>
    </div>

    <div class="container" id="content">
    </div>
  </body>
</html>
